datastax-java-driver {
  basic {
    contact-points = [ "localhost:9042" ]
    load-balancing-policy.local-datacenter = datacenter1
    session-keyspace = test
    request {
      consistency = LOCAL_ONE
    }
  }
  advanced.request-tracker {
    class = RequestLogger
    logs {
      success.enabled = true
      error.enabled = true
      show-values = true
    }
  }
}
